apiVersion: v1
kind: Secret
metadata:
  name: cloud-secrets
  namespace: orchestrator
data:
  # EM specific values.
  {{if .Values.clouds.em.token}}
  EQUINIX_METAL_AUTH_TOKEN: {{ .Values.clouds.em.token | b64enc }}
  {{end}}
  {{if .Values.clouds.em.projectID}}
  EQUINIX_METAL_PROJECT_ID: {{ .Values.clouds.em.projectID | b64enc }}
  {{end}}

  # AWS specific values.
  {{if .Values.clouds.aws.accessKeyID}}
  AWS_ACCESS_KEY_ID: {{ .Values.clouds.aws.accessKeyID | b64enc }}
  {{end}}
  {{if .Values.clouds.aws.secretAccessKey}}
  AWS_SECRET_ACCESS_KEY: {{ .Values.clouds.aws.secretAccessKey | b64enc }}
  {{end}}
  {{if .Values.clouds.aws.route53Zone}}
  AWS_ROUTE53_ZONE: {{ .Values.clouds.aws.route53Zone | b64enc }}
  {{end}}
  {{if .Values.clouds.aws.route53ZoneID}}
  AWS_ROUTE53_ZONE_ID: {{ .Values.clouds.aws.route53ZoneID | b64enc }}
  {{end}}

  # OCI specific values.
  {{if .Values.clouds.oci.userOCID }}
  USER_OCID: {{ .Values.clouds.oci.userOCID | b64enc}}
  {{end}}
  {{if .Values.clouds.oci.fingerprint }}
  FINGERPRINT: {{ .Values.clouds.oci.fingerprint | b64enc}}
  {{end}}
  {{if .Values.clouds.oci.tenancyID }}
  TENANCY_ID: {{ .Values.clouds.oci.tenancyID | b64enc}}
  {{end}}
  {{if .Values.clouds.oci.compartmentID }}
  COMPARTMENT_ID: {{ .Values.clouds.oci.compartmentID | b64enc}}
  {{end}}
  {{if .Values.clouds.oci.route53Zone }}
  AWS_ROUTE53_ZONE: {{ .Values.clouds.oci.route53Zone | b64enc}}
  {{end}}
  {{if .Values.clouds.oci.route53ZoneID }}
  AWS_ROUTE53_ZONE_ID: {{ .Values.clouds.oci.route53ZoneID | b64enc}}
  {{end}}
  {{if .Values.clouds.oci.accessKeyID}}
  AWS_ACCESS_KEY_ID: {{ .Values.clouds.oci.accessKeyID | b64enc }}
  {{end}}
  {{if .Values.clouds.oci.secretAccessKey}}
  AWS_SECRET_ACCESS_KEY: {{ .Values.clouds.oci.secretAccessKey | b64enc }}
  {{end}}
